/* This will be the style document for the landing page */

/* TODO 
1. Make it so that when narrowing the browser, the padding gives space to content. Maybe using two nested flex divs, the outside one to center, the inside one with space-between.
item 2 */

body {
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 8px 100px;
    background-color: #fffdfa;
    color: rgb(224, 22, 31);
    font-size: 24px; /* before it was 24 */
    min-width: 500px;
}

.header-left {
    display: flex;
}


img {
    max-width: 100%;
    margin: auto;
}

img.logoImage {
 width: 100px; /* before it was 100px */
}

.logoTitle {
    width: 100px;
}

.header-right {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    gap: 32px;
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
    
}

.section {
    min-width: 500px;
    padding: 50px 100px;
    background-color: #fffdfa;
}

.section.one {
    /* gap: 32px; Chose to use padding on section-left instead*/
    background-color: rgb(246, 213, 103);
    text-align: center;
}

.section.founding {
    background-color: black;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(images/stock_2.jpg);
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url("images/stock_2.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover; 
}

.HeroMain {
    color: white;
    font-size: 48px;
    margin-bottom: 32px;
    font-weight: bolder;
    /* text-shadow: -0.5px -0.5px 0 gray, .5px -.5px 0 gray, -.5px .5px 0 gray, .5px .5px 0 gray; */
}

.HeroSecondary {
    color: white;
    font-size: 24px;
    /* text-shadow: -0.3px -0.3px 0 grey, .3px -.3px 0 grey, -.3px .3px 0 grey, .3px .3px 0 gray; */
    /* text-shadow: -0.3px -0.3px 0 darkgrey, .3px -.3px 0 darkgrey, -.3px .3px 0 darkgrey, .3px .3px 0 darkgrey; */
}


/* Feature cards */
.cards-container.features {
    gap: 75px;
}

.card.feature {
    display: flex;
    width: 350px;
    /* flex-direction: column; */
    text-align: center;
    flex-wrap: wrap;
}

.card.feature:hover{
    filter: opacity(70%);
}

.card-image.feature {
    width: 100%;
    height: 220px;
    border: none;
    border-radius: 0;
    margin-bottom: 8px;
    overflow: hidden;
}

img.feature {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.subtext.feature {
    font-size: 24px;
    color: rgb(224, 22, 31);
    /* margin: 4px 0; */
    text-align: left;
    font-weight: bold;
}
/* feature cards over */


.HeroMain.founding {
    color: #fffdfa;
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 0;
}

.HeroMain.founding.founders {
    color: #fffdfa;
    font-size: 32px;
    font-weight: bolder;
    margin-top: 1.5em;
    margin-bottom: 0.75em;

}

.HeroSecondary.founding {
    color: #fffdfa;
    font-size: 24px;
    /* text-shadow: -0.3px -0.3px 0 grey, .3px -.3px 0 grey, -.3px .3px 0 grey, .3px .3px 0 gray; */
}

.section.features {
    background: #fffdfa;
    padding-bottom: 100px;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}

.section-header.features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.section-title {
    font-size: 36px;
    color: rgb(224, 22, 31);
    font-weight: bolder;
}

.section-title.features {
    font-size: 42px;
    color: rgb(224, 22, 31);
    font-weight: bolder;
    margin-bottom: 1em;
}

/* General cards */
.cards-container {
    display: flex;
    /* gap: 100px; */
    margin: 0 50px;
    justify-content: center;
    flex-wrap: wrap;

}

.cards-container.features {
    margin: 0;
}

.card {
    text-align: center;
}

/* .card-image {
    width: 100px;
    height: 100px;
    border: 2px solid rgb(246, 213, 103);
    border-radius: 8px;
    margin: 8px auto;
} */

/* .subtext {
    font-size: 18px;
    color: rgb(224, 22, 31);
} */


/* Member cards */
.cards-container.members {
    gap: 75px;
}

.card.member {
    display: flex;
    width: 200px;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}

.card-image.member {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 0;
    margin: 8px auto;
    overflow: hidden;
}

img.member {
    max-width: 100%;
}

.subtext.member {
    font-size: 18px;
    color: #fffdfa;
    margin: 4px 0;
}

.subtext.member.name {
    font-size: 20px;
    font-weight: bold;
}

.subtext.member.position .subtext.member.affiliation  {
    font-size: 18px;
}

.subtext.member.position  {
    font-size: 18px;
    font-style: italic;
}

/* .section.three {
    background-color: black;
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(images/malaysia.jpg);
    background-color: rgba(0,0,0,0.5);
    background: linear-gradient(rgba(0,0,0,.6), rgba(255,255,255,.2)), url("images/malaysia.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover; 
} */

.quote-container {
    margin: 0 50px;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 32px;
    font-style: italic;
    color: #fffdfa;
}

.quote-author {
    margin-top: 1.5em;
    margin-right: 100px;
    /* margin-left: auto; */
    align-self: flex-end;
}

.quote-author-name {
    font-size: 24px;
    color: #fffdfa;
    font-weight: bold;
}
.quote-author-context {
    font-size: 24px;
    color: #fffdfa;
}

.section.four {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fffdfa;

}

.call-to-action {
    background-color: rgb(246, 213, 103);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 70px;
    border-radius: 25px;
    gap: 36px;
}

.action-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.action-subtext {
    font-size: 18px;
    color: white;
}


button {
    text-align: center;
    font-size: 24px;
    background: rgb(246, 213, 103);
    border-radius: 8px;
    border: none;
    color: white;
    font-family: inherit;
    padding: 8px 16px;
    margin: 8px 0;
  }

button.action-button {
    text-align: center;
    font-size: 24px;
    background: rgb(246, 213, 103);
    border-radius: 8px;
    border: solid 2px white;
    color: white;
    font-family: inherit;
    padding: 8px 32px;
    margin: 8px 0;
  }

  .footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    min-width: 700px;
    padding: 0px 250px;
  }

  .footer-text {
    text-align: center;
    color:#e5e7eb;
    padding: 24px;
  }


  .section.slideshow {
    background-color: black;
    /* padding-top: 150px; */
    /* padding-bottom: 150px; */
    /* background-image: none;  This one changes the backgrund of the dots*/
    /* background: linear-gradient(rgba(0,0,0,.6), rgba(255,255,255,.2)), url("images/malaysia.jpg"); */
    /* background-size: 100%; */
    /* background-attachment: fixed; */
    /* background-size: cover;  */
    padding: 0 ;
}


/* From: https://www.w3schools.com/howto/howto_js_slideshow.asp */
  * {box-sizing:border-box}
  /* Slideshow container */
  .slideshow-container {
    /* width: 100%; */
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    background-color: black;
    padding-top: 175px;
    padding-bottom: 100px;
    padding-left: 75px;
    padding-right: 75px;
    /* background-image: none; */
    /* background-color: red; */
    /* background: linear-gradient(rgba(0,0,0,.6), rgba(255,255,255,.2)), url("images/malaysia.jpg"); */
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover; 
  }


  .mySlides.fade.slide1 {
    background: linear-gradient(rgba(0,0,0,.6), rgba(255,255,255,.2)), url("images/malaysia.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover; 
  }

  .mySlides.fade.slide2 {
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.4)), url("images/energy_plant.png");
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover;
  }

  .mySlides.fade.slide3 {
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.4)), url("images/image2.png");
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover;
  }
  
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    /* top: 50%;
    -ms-transform: translateY(-100%); */
    transform: translateY(-200%);
    /* margin-bottom: 10px; */
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .dots-div {
    background-color: transparent;
    height: 0;

  }

  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
